cdk/graphql/schema.graphql

type Card {
    cardId: String!
    type: String!
    name: String!
    cardType: String!
    cost: Int!
    attack: Int
    defense: Int
    description: String!
    effectType: String!
    imageUrl: String
}

type Player {
    playerId: String!
    type: String!
    username: String!
    exp: Int!
    level: Int!
    ownedCards: [OwnedCard!]!
    ownedDecks: [String!]!
}

type OwnedCard {
    cardId: String!
    quantity: Int!
}

type Deck {
    deckId: String!
    type: String!
    playerId: String!
    cards: [DeckCard!]!
}

type DeckCard {
    cardId: String!
    quantity: Int!
}

type MatchHistory {
    matchHistoryId: String!
    type: String!
    player1Id: String!
    player1Cards: [MatchCard!]!
    player2Id: String!
    player2Cards: [MatchCard!]!
    turnCount: Int!
    firstPlayerId: String!
    winnerId: String!
    matchDate: String!
}

type MatchCard {
    cardId: String!
    quantity: Int!
}

type MatchStatus {
    matchStatusId: String!
    type: String!
    player1Id: String!
    player1Lp: Int!
    player1Cost: Int!
    player1Cards: [MatchCard!]!
    player1Hand: [String!]!
    player1Deck: [String!]!
    player1Discard: [String!]!
    player2Id: String!
    player2Lp: Int!
    player2Cost: Int!
    player2Cards: [MatchCard!]!
    player2Hand: [String!]!
    player2Deck: [String!]!
    player2Discard: [String!]!
    turnCount: Int!
    firstPlayerId: String!
    winnerId: String!
    matchDate: String!
}

type Query {
    getCard(cardId: String!): Card
    getPlayer(playerId: String!): Player
    getDeck(deckId: String!): Deck
    getMatchHistory(matchHistoryId: String!): MatchHistory
    getMatchStatus(matchStatusId: String!): MatchStatus
    getAllCard(type: String!): [Card]
    getAllPlayer(type: String!): [Player]
    getAllDeck(type: String!): [Deck]
    getAllMatchHistory(type: String!): [MatchHistory]
    getAllMatchStatus(type: String!): [MatchStatus]
}

type Mutation {
    createCard(input: CardInput!): Card
    updateCard(cardId: String!, input: CardInput!): Card
    deleteCard(cardId: String!): Card
    createPlayer(input: PlayerInput!): Player
    updatePlayer(playerId: String!, input: PlayerInput!): Player
    deletePlayer(playerId: String!): Player
    createDeck(input: DeckInput!): Deck
    updateDeck(deckId: String!, input: DeckInput!): Deck
    deleteDeck(deckId: String!): Deck
    createMatchHistory(input: MatchStatusInput!): MatchHistory
    createMatchStatus(input: MatchStatusInput!): MatchStatus
    updateMatchStatus(matchStatusId: String!, input: MatchStatusInput!): MatchStatus
}

input CardInput {
    cardname: String!
    cardType: String!
    cost: Int!
    attack: Int
    defense: Int
    description: String!
    effectType: String!
    imageUrl: String
}

input PlayerInput {
    username: String!
    exp: Int!
    level: Int!
    ownedCards: [OwnedCard!]!
    ownedDecks: [String!]!
}

input DeckInput {
    playerId: String!
    cards: [DeckCard!]!
}

input MatchHistoryInput {
    player1Id: String!
    player1Cards: [MatchCard!]!
    player2Id: String!
    player2Cards: [MatchCard!]!
    turnCount: Int!
    firstPlayerId: String!
    winnerId: String!
    matchDate: String!
}

input MatchStatusInput {
    player1Id: String!
    player1Cards: [MatchCard!]!
    player1Hand: [String!]!
    player1Deck: [String!]!
    player1Discard: [String!]!
    player2Id: String!
    player2Cards: [MatchCard!]!
    player2Hand: [String!]!
    player2Deck: [String!]!
    player2Discard: [String!]!
    turnCount: Int!
    firstPlayerId: String!
    winnerId: String!
    matchDate: String!
}

type Subscription {
    onMatchStatusUpdated(matchStatusId: String!): MatchStatus
}
